다음은 한 개발자의 Git 활동 데이터입니다.

전체 통계
- 전체 커밋 수: 236
- 개인 커밋 수: 106
- 기여도: 44.9%

[commitContribution]
{
  "HyunSooooooooo": 10,
  "Juri-Jang": 72,
  "jaeimin": 40,
  "SihwanGit": 8,
  "seoyoon127": 106
}


주요 커밋
- feat: 실패 로그, cors 설정
  diff:
1036c5e feat: 실패 로그, cors 설정
 .../todayserver/global/config/SecurityConfig.java  | 45 +++++++++++++++++++++-
 1 file changed, 44 insertions(+), 1 deletion(-)


- feat: refreshToken 쿠키에 저장 #30
  diff:
f819e19 feat: refreshToken 쿠키에 저장 #30
 .../todayserver/global/common/jwt/CookieUtil.java  | 30 ++++++++++++++++++++++
 .../global/oauth/OAuth2SuccessHandler.java         |  8 +++---
 2 files changed, 35 insertions(+), 3 deletions(-)


- feat: 사용자 정보 보기 API #32
  diff:
d4a6e83 feat: 사용자 정보 보기 API #32
 .../domain/member/controller/MemberController.java          | 11 +++++++----
 .../domain/member/controller/MemberControllerDocs.java      |  8 ++++++++
 .../domain/member/converter/MemberConverter.java            | 13 +++++++++++--
 .../example/todayserver/domain/member/dto/MemberResDto.java |  9 +++++++++
 .../todayserver/domain/member/service/MemberService.java    |  2 ++
 .../domain/member/service/MemberServiceImpl.java            |  8 ++++++++
 6 files changed, 45 insertions(+), 6 deletions(-)


- feat: 네이버 로그인 API #30
  diff:
d7d991c feat: 네이버 로그인 API #30
 .../domain/member/converter/MemberConverter.java   |   5 +-
 .../todayserver/domain/member/dto/OAuthDto.java    |  15 +++
 .../todayserver/domain/member/entity/Member.java   |   2 +-
 .../domain/member/repository/MemberRepository.java |   2 +
 .../global/oauth/OAuth2SuccessHandler.java         |  17 ++-
 .../global/oauth/OAuth2UserCustomService.java      | 128 ++++++++++-----------
 .../global/oauth/OAuth2UserInfoFactory.java        |  45 ++++++++
 .../global/oauth/info/GoogleUserInfo.java          |  11 +-
 .../global/oauth/info/NaverUserInfo.java           |  51 ++++++++
 .../global/oauth/info/OAuth2UserInfo.java          |   3 +
 src/main/resources/application.yaml                |  17 +++
 11 files changed, 219 insertions(+), 77 deletions(-)


- feat: 비밀번호 재설정 인증코드 발송, 확인 API #8
  diff:
186deae feat: 비밀번호 재설정 인증코드 발송, 확인 API #8
 .../domain/member/controller/MemberController.java | 14 ++++-
 .../member/controller/MemberControllerDocs.java    | 14 ++++-
 .../domain/member/service/EmailService.java        | 14 ++---
 src/main/resources/templates/password_code.html    | 60 ++++++++++++++++++++++
 4 files changed, 94 insertions(+), 8 deletions(-)


다음 Git 분석 데이터를 기반으로 개발자 분석 리포트를 작성하라.

반드시 아래 조건을 모두 지켜라:

1. 반드시 JSON 형식으로만 응답하라.
2. JSON 외의 텍스트(설명, 마크다운, 코드블록, 주석) 절대 포함 금지.
3. 모든 필드는 반드시 채워라
4. key 이름은 절대 변경하지 마라.
5. 문자열은 모두 큰따옴표("") 사용.
6. 숫자는 숫자 타입으로 작성 (따옴표 금지).
7. JSON 문법 오류 발생 시 실패로 간주한다.
8. 추측성 말투를 쓰지 말것.

---

다음 구조를 정확히 따라라:

{
  "content": {
    "purpose": "",
    "stack": {
      "language": "",
      "framework": "",
      "library": "",
      "security": ""
    },
    "commitStats": {
      "totalCommits": 0,
      "myCommits": 0,
      "myCommitRate": 0.0
    },
   "commitContribution": {
    "username": 0,
   }    "scale": {
      "fileCount": 0,
      "commitCount": 0
    },
    "reports": ""
  }
}

---

작성 가이드:

- purpose: 프로젝트 목적을 2~3문장으로 구체적으로 설명
- stack: 분석된 기술 스택을 최대한 구체적으로 작성
- commitStats: 제공된 데이터를 기반으로 정확히 작성
- scale: 프로젝트 규모를 수치 기반으로 설명
- reports: 커밋 패턴, 기여도, 코드 특성 등을 종합적으로 분석 (5~8문장)
- commitContribution: 위 JSON 데이터를 그대로 반영
