다음은 한 개발자의 Git 활동 데이터입니다.

[commitContribution](유저 아이디: )
\n{
  "HyunSooooooooo": 10,
  "Juri-Jang": 72,
  "jaeimin": 40,
  "SihwanGit": 8,
  "seoyoon127": 106
}


주요 커밋
- feat: refreshToken 쿠키에 저장 #30
  diff:
f819e19 feat: refreshToken 쿠키에 저장 #30
 .../todayserver/global/common/jwt/CookieUtil.java  | 30 ++++++++++++++++++++++
 .../global/oauth/OAuth2SuccessHandler.java         |  8 +++---
 2 files changed, 35 insertions(+), 3 deletions(-)


- feat: 이메일 회원가입 API #8
  diff:
c541621 feat: 이메일 회원가입 API #8
 .../domain/member/controller/MemberController.java |  9 +++-
 .../member/controller/MemberControllerDocs.java    |  8 ++++
 .../domain/member/converter/MemberConverter.java   | 22 ++++++++++
 .../domain/member/dto/MemberReqDto.java            | 23 ++++++++++
 .../todayserver/domain/member/entity/Member.java   |  4 +-
 .../member/excpetion/code/AuthErrorCode.java       |  6 ++-
 .../member/repository/EmailCodeRepository.java     |  1 +
 .../domain/member/repository/MemberRepository.java |  3 ++
 .../domain/member/service/MemberService.java       |  5 ++-
 .../domain/member/service/MemberServiceImpl.java   | 39 ++++++++++++++++-
 .../service/util/EmailVerificationService.java     |  2 +
 .../todayserver/global/config/SecurityConfig.java  | 49 ++++++++++++++++++++++
 src/main/resources/application.yaml                |  6 +++
 13 files changed, 169 insertions(+), 8 deletions(-)


- feat: 이메일 로그인 API #8
  diff:
58d2650 feat: 이메일 로그인 API #8
 .../domain/member/controller/MemberController.java |  6 ++
 .../member/controller/MemberControllerDocs.java    |  9 ++-
 .../domain/member/converter/MemberConverter.java   | 11 ++++
 .../domain/member/dto/MemberReqDto.java            | 10 +++
 .../domain/member/dto/MemberResDto.java            | 13 ++++
 .../domain/member/service/MemberService.java       |  2 +
 .../domain/member/service/MemberServiceImpl.java   | 18 ++++-
 .../global/common/jwt/JwtAuthFilter.java           | 57 ++++++++++++++++
 .../todayserver/global/common/jwt/JwtUtil.java     | 76 ++++++++++++++++++++++
 .../todayserver/global/config/SecurityConfig.java  | 16 ++++-
 10 files changed, 214 insertions(+), 4 deletions(-)


- feat: 닉네임 중복확인 API #32
  diff:
ed5e539 feat: 닉네임 중복확인 API #32
 .../domain/member/controller/MemberController.java | 28 ++++++++++++++++++++++
 .../member/controller/MemberControllerDocs.java    | 15 ++++++++++++
 .../domain/member/dto/MemberReqDto.java            |  6 +++++
 .../member/excpetion/code/MemberErrorCode.java     |  5 +++-
 .../domain/member/repository/MemberRepository.java |  1 +
 .../domain/member/service/MemberService.java       |  1 +
 .../domain/member/service/MemberServiceImpl.java   | 21 +++++++++-------
 7 files changed, 67 insertions(+), 10 deletions(-)


- feat: 이메일 중복 확인 API #8
  diff:
4883831 feat: 이메일 중복 확인 API #8
 .../domain/member/controller/MemberController.java | 23 +++++++++++++++++++++
 .../member/controller/MemberControllerDocs.java    | 16 +++++++++++++++
 .../todayserver/domain/member/dto/EmailReqDto.java | 15 ++++++++++++++
 .../domain/member/enums/SocialType.java            |  2 +-
 .../domain/member/excpetion/MemberException.java   | 10 +++++++++
 .../member/excpetion/code/MemberErrorCode.java     | 24 ++++++++++++++++++++++
 .../domain/member/repository/MemberRepository.java |  8 ++++++++
 .../domain/member/service/MemberService.java       |  8 ++++++++
 .../domain/member/service/MemberServiceImpl.java   | 21 +++++++++++++++++++
 9 files changed, 126 insertions(+), 1 deletion(-)


다음 Git 분석 데이터를 기반으로 개발자 분석 리포트를 작성하라.

반드시 아래 조건을 모두 지켜라:

1. 반드시 JSON 형식으로만 응답하라.
2. JSON 외의 텍스트(설명, 마크다운, 코드블록, 주석) 절대 포함 금지.
3. 모든 필드는 반드시 채워라
4. key 이름은 절대 변경하지 마라.
5. 문자열은 모두 큰따옴표("") 사용.
6. 숫자는 숫자 타입으로 작성 (따옴표 금지).
7. JSON 문법 오류 발생 시 실패로 간주한다.
8. 추측성 말투를 쓰지 말것.

---

다음 구조를 정확히 따라라:

{
  "content": {
    "purpose": "",
    "stack": {
      "language": "",
      "framework": "",
      "library": "",
      "security": ""
    },
    "commitStats": {
      "totalCommits": 0,
      "myCommits": 0,
      "myCommitRate": 0.0
    },
   "commitContribution": {
    "username": 0,
   }    "scale": {
      "fileCount": 0,
      "commitCount": 0
    },
    "reports": ""
    "features": {
       "feature1": {
           "title": "", 
           "files": [], 
           "content": "", 
       },
    },
    "improvements": {
       "improvement1": {
           "title": "", 
           "content": "", 
       }
   }
}

---

작성 가이드:

- purpose: 프로젝트 목적을 2~3문장으로 구체적으로 설명
- stack: 분석된 기술 스택을 최대한 구체적으로 작성
- commitStats: 전체 커밋 수와 사용자 커밋 수를 활용하여 비율 계산
- scale: 프로젝트 규모를 수치 기반으로 설명
- reports: 최소 1200자 이상 작성
  다음 항목을 모두 포함:
    - 커밋 패턴 분석
    - 코드 변경 스타일
    - 협업 방식
    - 개발 성향
    - 프로젝트 구조 추론
- commitContribution: 위 JSON 데이터를 그대로 반영- features: 구현 기능 분석 5개, 다음 정보를 포함해서 작성    - title: 기능 요약 제목 (예: JWT 토큰 기반 인증)
    - files: 관련 파일들 이름 리스트 (예: ["JwtService.java","JwtFilter"]])
    - content: 분석 내용 (2문장 이상)
- improvements: 개선할 점 (최소 3개 이상, 각 항목 구체적 근거 포함)    - title: 개선할 점 제목 (예: 공통 응답 처리)
    - content: 분석 내용 (2문장 이상)

